# Exercise 4.8 TASK

In [100]:
# Importing libraries
import numpy as np
import pandas as pd
import os

In [ ]:
# Importing data
path = r'C:\Users\nmiqu\Desktop\DATA\CareerFoundry\Data Analytics Immersion\April-2024 Instacart Baket Analysis'
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_derived.pkl'))

In [102]:
ords_prods_merge.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1.0              15.457838
2.0              17.277920
3.0              17.170395
4.0              17.811403
5.0              15.215751
6.0              16.439806
7.0              17.225802
8.0              15.340650
9.0              15.895474
10.0             20.197148
11.0             16.170638
12.0             15.887671
13.0             16.583536
14.0             16.773669
15.0             16.165037
16.0             17.665606
17.0             15.694469
18.0             19.310397
19.0             17.177343
20.0             16.473447
21.0             22.902379

The result vary slightly from the subset we explored during the exercise, some departments are still very close (fro example department 1) but others do vary up to 3 points (for example department 21)

In [103]:
# Step 4
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\nmiqu\AppData\Local\Temp\ipykernel_17796\1239913108.py:2: FutureWarning: The provided callable <function max at 0x0000024A658D1260> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [104]:
ords_prods_merge.loc[ords_prods_merge['max_order'] >= 40, 'loyalty_flag'] = 'Loyal customer'

In [105]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] < 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'regular customer'

In [106]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'new customer'

In [107]:
ords_prods_merge[['user_id', 'max_order', 'loyalty_flag']].head(20)

    user_id  max_order      loyalty_flag
0     138.0       32.0  regular customer
1     138.0       32.0  regular customer
2     709.0        5.0      new customer
3     764.0        3.0      new customer
4     764.0        3.0      new customer
5     777.0       26.0  regular customer
6     825.0        9.0      new customer
7     910.0       12.0  regular customer
8    1052.0       20.0  regular customer
9    1052.0       20.0  regular customer
10   1379.0       10.0      new customer
11   1480.0       43.0    Loyal customer
12   1480.0       43.0    Loyal customer
13   1480.0       43.0    Loyal customer
14   1494.0       13.0  regular customer
15   1494.0       13.0  regular customer
16   1494.0       13.0  regular customer
17   1540.0       28.0  regular customer
18   1540.0       28.0  regular customer
19   1540.0       28.0  regular customer

In [108]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
regular customer    15523858
Loyal customer      10661676
new customer         6249525
nan                       11
Name: count, dtype: int64

In [109]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,hour_order_is_made,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range,busiest_day,busiest days,Busiest hours,max_order,loyalty_flag
0,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,3139998.0,138.0,28.0,6.0,11.0,3.0,5.0,0.0,both,Mid-range product,Regularly busy,Regular days,Most orders,32.0,regular customer
1,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,1977647.0,138.0,30.0,6.0,17.0,20.0,1.0,1.0,both,Mid-range product,Regularly busy,Regular days,Average orders,32.0,regular customer
2,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,389851.0,709.0,2.0,0.0,21.0,6.0,20.0,0.0,both,Mid-range product,Busiest day,Busiest days,Average orders,5.0,new customer
3,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,652770.0,764.0,1.0,3.0,13.0,7.0,10.0,0.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,3.0,new customer
4,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,1813452.0,764.0,3.0,4.0,17.0,9.0,11.0,1.0,both,Mid-range product,Least busy,Slowest days,Average orders,3.0,new customer

In [110]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.377144  1.0  99999.0
nan                8.327272  1.7     15.0
new customer      13.294669  1.0  99999.0
regular customer  12.551985  1.0  99999.0

These statistics let us know that although al type of clients buy products from all price ranges, new customers are the ones that, based on the mean, spend on higher priced items, followed by regular and then loyal customers

In [111]:
# Step 6
ords_prods_merge['mean_spent'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\nmiqu\AppData\Local\Temp\ipykernel_17796\4238678641.py:2: FutureWarning: The provided callable <function mean at 0x0000024A658D1C60> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['mean_spent'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [112]:
ords_prods_merge.loc[ords_prods_merge['mean_spent'] < 10, 'spender_type'] = 'Low spender'

In [113]:
ords_prods_merge.loc[ords_prods_merge['mean_spent'] >= 10, 'spender_type'] = 'High spender'

In [114]:
ords_prods_merge['spender_type'].value_counts(dropna = False)

spender_type
Low spender     31800381
High spender      634678
nan                   11
Name: count, dtype: int64

In [115]:
ords_prods_merge[['user_id', 'mean_spent', 'spender_type']].head()

   user_id  mean_spent spender_type
0    138.0    6.935811  Low spender
1    138.0    6.935811  Low spender
2    709.0    7.930208  Low spender
3    764.0    4.972414  Low spender
4    764.0    4.972414  Low spender

In [116]:
# Step 7
ords_prods_merge['frequency_of_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\nmiqu\AppData\Local\Temp\ipykernel_17796\2554220599.py:2: FutureWarning: The provided callable <function median at 0x0000024A65A11A80> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['frequency_of_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [117]:
ords_prods_merge.loc[ords_prods_merge['frequency_of_order'] > 20, 'frequency_type'] = 'Non-frequent customer'

In [118]:
ords_prods_merge.loc[(ords_prods_merge['frequency_of_order'] > 10) & (ords_prods_merge['frequency_of_order'] <= 20), 'frequency_type'] = 'Regular customer'

In [119]:
ords_prods_merge.loc[ords_prods_merge['frequency_of_order'] <= 10, 'frequency_type'] = 'Frequent customer'

In [120]:
ords_prods_merge['frequency_type'].value_counts(dropna = False)

frequency_type
Frequent customer        22809921
Regular customer          6935132
Non-frequent customer     2690006
nan                            11
Name: count, dtype: int64

In [121]:
ords_prods_merge[['user_id', 'frequency_of_order', 'frequency_type']].head()

   user_id  frequency_of_order     frequency_type
0    138.0                 8.0  Frequent customer
1    138.0                 8.0  Frequent customer
2    709.0                 7.0  Frequent customer
3    764.0                 9.0  Frequent customer
4    764.0                 9.0  Frequent customer

## EXTRA
I decided to change dtypes for future analyses and I also noticed an extra loyalty flag column that didn't make sene so I decided to drop it.

In [122]:
# EXTRA changing types for future analyses
ords_prods_merge['loyalty_flag'].astype('str')
ords_prods_merge['spender_type'].astype('str')
ords_prods_merge['frequency_type'].astype('str')

0           Frequent customer
1           Frequent customer
2           Frequent customer
3           Frequent customer
4           Frequent customer
                  ...
32435065    Frequent customer
32435066    Frequent customer
32435067    Frequent customer
32435068    Frequent customer
32435069    Frequent customer
Name: frequency_type, Length: 32435070, dtype: object

In [123]:
ords_prods_merge.dtypes

product_id                   int32
product_name                object
aisle_id                   float64
department_id              float64
prices                     float32
order_id                   float64
user_id                    float64
order_number               float64
orders_day_of_week         float64
hour_order_is_made         float64
days_since_prior_order     float32
add_to_cart_order          float64
reordered                  float64
_merge                    category
price_range                 object
busiest_day                 object
busiest days                object
Busiest hours               object
max_order                  float64
loyalty_flag                object
mean_spent                 float32
spender_type                object
frequency_of_order         float32
frequency_type              object
dtype: object

In [124]:
# Dropping 'loyalty flag' which was wrongly added to the dataframe at some point.
ords_prods_merge = ords_prods_merge.drop('loyalty flag', axis = 1)

KeyError: "['loyalty flag'] not found in axis"

In [125]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,hour_order_is_made,...,price_range,busiest_day,busiest days,Busiest hours,max_order,loyalty_flag,mean_spent,spender_type,frequency_of_order,frequency_type
0,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,3139998.0,138.0,28.0,6.0,11.0,...,Mid-range product,Regularly busy,Regular days,Most orders,32.0,regular customer,6.935811,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,1977647.0,138.0,30.0,6.0,17.0,...,Mid-range product,Regularly busy,Regular days,Average orders,32.0,regular customer,6.935811,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,389851.0,709.0,2.0,0.0,21.0,...,Mid-range product,Busiest day,Busiest days,Average orders,5.0,new customer,7.930208,Low spender,7.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,652770.0,764.0,1.0,3.0,13.0,...,Mid-range product,Regularly busy,Slowest days,Most orders,3.0,new customer,4.972414,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61.0,19.0,5.8,1813452.0,764.0,3.0,4.0,17.0,...,Mid-range product,Least busy,Slowest days,Average orders,3.0,new customer,4.972414,Low spender,9.0,Frequent customer

In [126]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_grouped.pkl'))